Vercel CLI 50.3.0
Retrieving project…
Deploying bickford-technologies-inc/bickford
Uploading [--------------------] (0.0B/190B)
Uploading [===========---------] (105.0B/190B)
Uploading [====================] (190.0B/190B)
Inspect: https://vercel.com/bickford-technologies-inc/bickford/CAQtKGwSz3eB3JGGvNWXpuk2HFLD [2s]
Production: https://bickford-hm7znue3c-bickford-technologies-inc.vercel.app [2s]
https://bickford-hm7znue3c-bickford-technologies-inc.vercel.appQueued...
Queued...
Building: Running build in Portland, USA (West) – pdx1 (Turbo Build Machine)
Building: Build machine configuration: 30 cores, 60 GB
Building: Retrieving list of deployment files...
Building: Downloading 937 deployment files...
Error: Command "pnpm install" exited with 1
